<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animal Kingdom</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="header">
		<h1>animal kingdom</h1>
		<p>Home for Wakanda Animals</p>
		<div class="line"></div>	
	</div>

	<div class="image">
		<figure>
			<img src="dog.jpeg" alt="animals" width="70%">
			<figcaption>Animals in Wakanda Kingdom</figcaption>
		</figure>
	</div>

	<div class="main">
		<h2>What is your Favourite Animal?</h2>
		<button>click here</button>
	</div>

	<div class="footer">
		<p class="animal">Animal Kingdom ~ <span class="ayo">Ayo-Oluwa</span></p>
		<p class="power">Powered by <span class="booust">BOOUST</span></p>
	</div>

	<script>

		document.querySelector("button").addEventListener('click', function(){
			var animal = ["DOG", "LEOPARD", "OWL", "EAGLE", "PARROT", "CAT", "MONKEY", "COW", "GOAT", "HEN", "FISH", "GORILLA", "LION", "ZEBRA", "ANTELOPE", "CHAMELEON", "GIRAFFE", "OSTRICH", "PENGUIN", "HIPPOPOTAMUS", "TIGER", "CHEETAH", "SNAKE", "DOLPHIN", "WHALE", "SHARK", "LIZARD", "HORSE", "CHIMPAZEE", "HYENA", "KANGAROO"];
			

			var favouriteAnimal = window.prompt("What is your Favourite Animal?");
			
			if(favouriteAnimal == ''){
				alert("You have not entered your favourite Animal!");			
			}else{						
				var favouriteAnimal__ = favouriteAnimal.toUpperCase();
				var foundAnimal = false;

				for(var i = 0; i < animal.length; i++){
					if(favouriteAnimal__ == animal[i]){
						foundAnimal = true;
					}
				}

				if(foundAnimal){
					alert('Yes! Your favourite animal "' + favouriteAnimal__ + '" is in our Kingdom.');
				}else{
					alert('Oh no! Your favourite animal "' + favouriteAnimal__ + '" is on exile.');
				}

			}

		});


	</script>

</body>
</html>